'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (84992, 474)
'render_taxonomies:output\\categories\\nikola\\index.html', (183296, 3706)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (314880, 3052)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (73728, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (18944, 474)
'render_taxonomies', (37376, 56)
'copy_assets:output\\assets\\js\\jquery.min.map', (39936, 431)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (83456, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (71168, 473)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (1536, 441)
'_switch to py3', (62976, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (26112, 406)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (56832, 470)
'render_listings', (64512, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (46080, 473)
'copy_files', (72192, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (52736, 470)
'create_bundles:output\\assets\\js\\all-nocdn.js', (446464, 1223)
'copy_assets:output\\assets\\css\\images\\loading.gif', (4096, 443)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (80896, 473)
'render_posts:cache\\posts\\custis-trail-bike-count-forecaster.html', (301056, 444)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (11264, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (7168, 474)
'_switch to py3:please!', (57344, 89)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (83968, 473)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (126464, 435)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (34816, 474)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (38912, 440)
'render_taxonomies:output\\categories\\machine-learning.xml', (328192, 633)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (3584, 448)
'copy_assets:output\\assets\\css\\colorbox.css', (4608, 428)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (48640, 447)
'copy_assets:output\\assets\\css\\theme.css', (97792, 624)
'render_taxonomies:output\\categories\\index.html', (442880, 3481)
'render_taxonomies:output\\categories\\scikit-learn\\index.html', (307712, 3052)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (37888, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (512, 472)
'_scan_locs:sitemap', (391168, 853)
'render_taxonomies:output\\archive.html', (411648, 3791)
'create_bundles:output\\assets\\css\\all-nocdn.css', (452096, 1665)
'render_posts:cache\\posts\\hello-world.html', (26624, 366)
'render_taxonomies:output\\index.html', (399360, 10566)
'render_galleries', (52224, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (10752, 474)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (84480, 475)
'render_taxonomies:output\\categories\\tpot\\index.html', (311808, 3052)
'render_sources:output\\posts\\hello-world\\index.rst', (35840, 250)
'render_sources:output\\posts\\exploring-arlingtons-bikeometer-data\\index.ipynb', (219648, 306)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (65024, 474)
'copy_assets:output\\assets\\js\\jquery.js', (47616, 423)
'render_taxonomies:output\\categories\\tpot.xml', (336896, 633)
'render_sources:output\\posts\\custis-trail-bike-count-forecaster\\index.ipynb', (332288, 303)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (113664, 334)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (59392, 466)
'copy_assets:output\\assets\\css\\code.css', (55296, 141)
'render_taxonomies:output\\categories\\scikit-learn.xml', (310784, 633)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (1024, 473)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (107008, 443)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (39424, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (43520, 474)
'copy_assets:output\\assets\\css\\images\\controls.png', (41984, 445)
'render_galleries:output\\galleries\\index.html', (425984, 7709)
'robots_file:output\\robots.txt', (2560, 136)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (8704, 432)
'copy_assets', (49152, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (56320, 430)
'render_sources:output\\posts\\about-george-t-silva\\index.rst', (157696, 268)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (17920, 444)
'copy_assets:output\\assets\\css\\main.css', (113152, 291)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (61440, 474)
'copy_assets:output\\assets\\js\\bootstrap.js', (31744, 428)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (45568, 472)
'sitemap', (44032, 56)
'render_galleries:output\\galleries', (3072, 145)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (203264, 673)
'render_taxonomies:output\\2017\\index.html', (301568, 5556)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (86016, 480)
'create_bundles', (78336, 56)
'render_taxonomies:output\\categories\\folium\\index.html', (279552, 3557)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (19456, 474)
'render_pages:output\\posts\\about-george-t-silva\\index.html', (434176, 8288)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (135168, 309)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (90112, 327)
'render_sources', (81408, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (9728, 460)
'render_sources:output\\posts\\mapping-points-with-folium\\index.ipynb', (234496, 287)
'render_taxonomies:output\\categories\\folium.xml', (293888, 1138)
'render_site', (70144, 56)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (112128, 422)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (5120, 473)
'copy_assets:output\\assets\\css\\bitter.css', (112640, 293)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (106496, 328)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (70656, 474)
'render_pages:output\\posts\\custis-trail-bike-count-forecaster\\index.html', (295424, 5590)
'copy_assets:output\\assets\\css\\bootstrap.css', (64000, 432)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (110592, 326)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (53248, 480)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (73216, 441)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (42496, 434)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (139264, 376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (69120, 474)
'copy_assets:output\\assets\\css\\ipython.min.css', (182272, 667)
'render_sources:output\\posts\\pedestrian-growth-trends-on-arlingtons-trails\\index.ipynb', (292864, 325)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (9216, 452)
'render_taxonomies:output\\rss.xml', (368128, 2126)
'render_posts:cache\\posts\\exploring-arlingtons-bikeometer-data.html', (219136, 449)
'copy_files:output\\assets\\css\\custom.css', (233984, 269)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (12288, 464)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (32256, 474)
'scale_images', (81920, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (82944, 416)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (97280, 410)
'render_posts:cache\\posts\\about-george-t-silva.html', (157184, 393)
'render_pages:output\\posts\\mapping-points-with-folium\\index.html', (249344, 5550)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (48128, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (88064, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (63488, 473)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (89600, 473)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (125952, 325)
'redirect', (36864, 56)
'render_tag_cloud', (47104, 56)
'render_posts', (44544, 56)
'copy_assets:output\\assets\\images\\cream-dust.png', (111104, 409)
'render_galleries:output\\galleries\\rss.xml', (454144, 7705)
'render_posts:timeline_changes', (87552, 109)
'copy_assets:output\\assets\\xml\\atom.xsl', (68096, 409)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (67584, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (89088, 473)
'sitemap:output\\sitemapindex.xml', (36352, 256)
'copy_assets:output\\assets\\css\\docs.css', (17408, 421)
'create_bundles:output\\assets\\css\\all.css', (232448, 1465)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (46592, 476)
'render_posts:cache\\posts\\pedestrian-growth-trends-on-arlingtons-trails.html', (293376, 477)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (85504, 445)
'render_taxonomies:output\\categories\\nikola.xml', (82432, 506)
'copy_assets:output\\assets\\css\\custom.css', (231936, 310)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (68608, 142)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (38400, 478)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (45056, 474)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (80384, 474)
'post_render', (11776, 56)
'copy_assets:output\\assets\\js\\html5.js', (0, 407)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (86528, 474)
'sitemap:output\\sitemap.xml', (374784, 4072)
'create_bundles:output\\assets\\js\\all.js', (58368, 605)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (57856, 474)
'render_pages', (88576, 56)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (138240, 461)
'render_listings:output\\listings\\index.html', (448000, 3676)
'robots_file', (71680, 56)
'render_pages:output\\posts\\exploring-arlingtons-bikeometer-data\\index.html', (226304, 5599)
'render_pages:output\\posts\\hello-world\\index.html', (415744, 9876)
'copy_assets:output\\assets\\css\\rst.css', (55808, 404)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (2048, 452)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (138752, 376)
'render_posts:cache\\posts\\mapping-points-with-folium.html', (237568, 420)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (111616, 494)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (40448, 474)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (43008, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (35328, 480)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (6656, 473)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (87040, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (18432, 474)
'render_pages:output\\posts\\pedestrian-growth-trends-on-arlingtons-trails\\index.html', (348160, 5644)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (72704, 474)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (69632, 436)
'copy_assets:output\\assets\\css\\html4css1.css', (339968, 417)
'copy_assets:output\\assets\\js\\fancydates.min.js', (340480, 423)
'copy_assets:output\\assets\\js\\gallery.min.js', (340992, 418)
'copy_assets:output\\assets\\css\\nikola_rst.css', (341504, 421)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (342016, 431)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (342528, 437)
'render_taxonomies:output\\categories\\cat_posts.xml', (343040, 916)
'render_taxonomies:output\\categories\\cat_posts\\index.html', (344064, 3156)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (347648, 443)
'copy_assets:output\\assets\\js\\gallery.js', (363520, 411)
'copy_assets:output\\assets\\css\\rst_base.css', (366592, 418)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (367104, 427)
'render_sources:output\\posts\\friday-jobs-report-numbers-in-python\\index.ipynb', (367616, 306)
'render_taxonomies:output\\categories\\pandas\\index.html', (371712, 2881)
'render_pages:output\\posts\\friday-jobs-report-numbers-in-python\\index.html', (379904, 5037)
'render_taxonomies:output\\categories\\pandas-datareader\\index.html', (385024, 2881)
'render_taxonomies:output\\categories\\employment\\index.html', (388096, 2881)
'render_taxonomies:output\\2019\\index.html', (394240, 2603)
'render_taxonomies:output\\categories\\pandas.xml', (397312, 641)
'render_taxonomies:output\\categories\\pandas-datareader.xml', (398336, 641)
'render_taxonomies:output\\categories\\employment.xml', (410112, 641)
'render_posts:cache\\posts\\friday-jobs-report-numbers-in-python.html', (411136, 449)
